# ONT_3rdYear_Project_DevDynamo

./: ONT_3rdyear_Project.csproj  ONT_3rdyear_Project.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  ConsumableController.cs  DoctorController.cs  HomeController.cs  NurseController.cs  NurseSisterController.cs  ScriptController.cs  WardAdminController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20250714073451_initialCreate.Designer.cs  20250714073451_initialCreate.cs  20250716222116_AddNewSeedPatient.Designer.cs  20250716222116_AddNewSeedPatient.cs  20250717001223_ddRoleTypeToUser.Designer.cs  20250717001223_ddRoleTypeToUser.cs  20250717103145_makevisitnullable.Designer.cs  20250717103145_makevisitnullable.cs  20250721161114_AddRespondedAtToInstruction.Designer.cs  20250721161114_AddRespondedAtToInstruction.cs  20250721212154_AddDoctorAdviceProperty.Designer.cs  20250721212154_AddDoctorAdviceProperty.cs  20250721214619_fixInstructions.Designer.cs  20250721214619_fixInstructions.cs  20250801114709_changeTemperatureDataType.Designer.cs  20250801114709_changeTemperatureDataType.cs  20250802123424_data.Designer.cs  20250802123424_data.cs  20250807140538_changePulseandSugarType.Designer.cs  20250807140538_changePulseandSugarType.cs  20250812002010_initial.Designer.cs  20250812002010_initial.cs  20250814075936_Dataa.Designer.cs  20250814075936_Dataa.cs  20250814083357_FixVitalsColumnTypes.Designer.cs  20250814083357_FixVitalsColumnTypes.cs  20250814083949_AddQuantityToMedication.Designer.cs  20250814083949_AddQuantityToMedication.cs  (+15 more)
(+184 files in other folders)
